token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 660, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 135, 10, 4, 12, 4, 14, 4, 138, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 146, 10, 4, 12, 4, 14, 4, 149, 11, 4, 5, 4, 151, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 5, 8, 197, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 214, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 241, 10, 13, 12, 13, 14, 13, 244, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 258, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 292, 10, 18, 12, 18, 14, 18, 295, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 300, 10, 18, 12, 18, 14, 18, 303, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 332, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 339, 10, 20, 12, 20, 14, 20, 342, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 364, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 392, 10, 26, 12, 26, 14, 26, 395, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 410, 10, 27, 12, 27, 14, 27, 413, 11, 27, 5, 27, 415, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 421, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 428, 10, 29, 3, 29, 3, 29, 5, 29, 432, 10, 29, 3, 29, 3, 29, 5, 29, 436, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 458, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 465, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 475, 10, 33, 12, 33, 14, 33, 478, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 486, 10, 34, 12, 34, 14, 34, 489, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 501, 10, 35, 12, 35, 14, 35, 504, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 516, 10, 36, 12, 36, 14, 36, 519, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 531, 10, 37, 12, 37, 14, 37, 534, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 550, 10, 38, 12, 38, 14, 38, 553, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 563, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 572, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 579, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 602, 10, 41, 12, 41, 14, 41, 605, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 623, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 644, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 650, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 688, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 345, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 361, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 420, 3, 2, 2, 2, 56, 424, 3, 2, 2, 2, 58, 441, 3, 2, 2, 2, 60, 450, 3, 2, 2, 2, 62, 461, 3, 2, 2, 2, 64, 468, 3, 2, 2, 2, 66, 479, 3, 2, 2, 2, 68, 490, 3, 2, 2, 2, 70, 505, 3, 2, 2, 2, 72, 520, 3, 2, 2, 2, 74, 535, 3, 2, 2, 2, 76, 571, 3, 2, 2, 2, 78, 573, 3, 2, 2, 2, 80, 582, 3, 2, 2, 2, 82, 622, 3, 2, 2, 2, 84, 624, 3, 2, 2, 2, 86, 643, 3, 2, 2, 2, 88, 649, 3, 2, 2, 2, 90, 651, 3, 2, 2, 2, 92, 656, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 97, 8, 2, 1, 2, 97, 3, 3, 2, 2, 2, 98, 104, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 3, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 111, 5, 92, 47, 2, 109, 110, 7, 4, 2, 2, 110, 112, 5, 92, 47, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 8, 4, 1, 2, 114, 150, 7, 47, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 8, 4, 1, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 8, 4, 1, 2, 120, 122, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 12, 7, 2, 127, 136, 8, 4, 1, 2, 128, 129, 5, 8, 5, 2, 129, 130, 8, 4, 1, 2, 130, 135, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 8, 4, 1, 2, 133, 135, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 151, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 8, 4, 1, 2, 141, 146, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 8, 4, 1, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 123, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 48, 2, 2, 153, 7, 3, 2, 2, 2, 154, 155, 5, 92, 47, 2, 155, 156, 7, 52, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 53, 2, 2, 158, 159, 8, 5, 1, 2, 159, 9, 3, 2, 2, 2, 160, 163, 7, 3, 2, 2, 161, 164, 5, 18, 10, 2, 162, 164, 7, 20, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 92, 47, 2, 166, 167, 7, 43, 2, 2, 167, 168, 5, 14, 8, 2, 168, 169, 7, 44, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 48, 2, 2, 172, 173, 8, 6, 1, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 92, 47, 2, 176, 177, 7, 43, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 7, 44, 2, 2, 179, 180, 7, 47, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 48, 2, 2, 182, 183, 8, 7, 1, 2, 183, 13, 3, 2, 2, 2, 184, 196, 8, 8, 1, 2, 185, 186, 5, 16, 9, 2, 186, 193, 8, 8, 1, 2, 187, 188, 7, 50, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 8, 8, 1, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 199, 5, 92, 47, 2, 199, 200, 7, 52, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 8, 9, 1, 2, 202, 17, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 8, 10, 1, 2, 205, 214, 3, 2, 2, 2, 206, 207, 5, 22, 12, 2, 207, 208, 8, 10, 1, 2, 208, 214, 3, 2, 2, 2, 209, 214, 5, 28, 15, 2, 210, 211, 5, 20, 11, 2, 211, 212, 8, 10, 1, 2, 212, 214, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 5, 92, 47, 2, 216, 217, 8, 11, 1, 2, 217, 21, 3, 2, 2, 2, 218, 219, 7, 22, 2, 2, 219, 229, 7, 43, 2, 2, 220, 221, 7, 54, 2, 2, 221, 222, 7, 49, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 12, 1, 2, 225, 230, 3, 2, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 8, 12, 1, 2, 228, 230, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 44, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 8, 13, 1, 2, 234, 235, 5, 26, 14, 2, 235, 242, 8, 13, 1, 2, 236, 237, 7, 50, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 8, 13, 1, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 16, 9, 2, 246, 247, 8, 14, 1, 2, 247, 252, 3, 2, 2, 2, 248, 249, 5, 18, 10, 2, 249, 250, 8, 14, 1, 2, 250, 252, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 27, 3, 2, 2, 2, 253, 254, 7, 7, 2, 2, 254, 257, 7, 28, 2, 2, 255, 258, 7, 20, 2, 2, 256, 258, 5, 30, 16, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 7, 26, 2, 2, 260, 263, 7, 20, 2, 2, 261, 263, 5, 18, 10, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 27, 2, 2, 265, 266, 8, 15, 1, 2, 266, 29, 3, 2, 2, 2, 267, 268, 8, 16, 1, 2, 268, 269, 5, 18, 10, 2, 269, 276, 8, 16, 1, 2, 270, 271, 7, 50, 2, 2, 271, 272, 5, 18, 10, 2, 272, 273, 8, 16, 1, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 31, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 19, 2, 2, 280, 286, 8, 17, 1, 2, 281, 282, 7, 18, 2, 2, 282, 286, 8, 17, 1, 2, 283, 284, 7, 17, 2, 2, 284, 286, 8, 17, 1, 2, 285, 279, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 293, 8, 18, 1, 2, 288, 289, 5, 8, 5, 2, 289, 290, 8, 18, 1, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 301, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 36, 19, 2, 297, 298, 8, 18, 1, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 56, 29, 2, 305, 306, 8, 19, 1, 2, 306, 332, 3, 2, 2, 2, 307, 308, 5, 58, 30, 2, 308, 309, 8, 19, 1, 2, 309, 332, 3, 2, 2, 2, 310, 311, 5, 60, 31, 2, 311, 312, 8, 19, 1, 2, 312, 332, 3, 2, 2, 2, 313, 314, 5, 40, 21, 2, 314, 315, 8, 19, 1, 2, 315, 332, 3, 2, 2, 2, 316, 317, 5, 44, 23, 2, 317, 318, 8, 19, 1, 2, 318, 332, 3, 2, 2, 2, 319, 320, 5, 54, 28, 2, 320, 321, 8, 19, 1, 2, 321, 332, 3, 2, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 8, 19, 1, 2, 324, 332, 3, 2, 2, 2, 325, 326, 5, 46, 24, 2, 326, 327, 8, 19, 1, 2, 327, 332, 3, 2, 2, 2, 328, 329, 5, 38, 20, 2, 329, 330, 8, 19, 1, 2, 330, 332, 3, 2, 2, 2, 331, 304, 3, 2, 2, 2, 331, 307, 3, 2, 2, 2, 331, 310, 3, 2, 2, 2, 331, 313, 3, 2, 2, 2, 331, 316, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 37, 3, 2, 2, 2, 333, 334, 8, 20, 1, 2, 334, 340, 7, 47, 2, 2, 335, 336, 5, 36, 19, 2, 336, 337, 8, 20, 1, 2, 337, 339, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 48, 2, 2, 344, 39, 3, 2, 2, 2, 345, 346, 5, 42, 22, 2, 346, 347, 7, 53, 2, 2, 347, 348, 8, 21, 1, 2, 348, 41, 3, 2, 2, 2, 349, 350, 5, 64, 33, 2, 350, 351, 7, 40, 2, 2, 351, 352, 5, 62, 32, 2, 352, 353, 8, 22, 1, 2, 353, 43, 3, 2, 2, 2, 354, 355, 7, 6, 2, 2, 355, 356, 7, 43, 2, 2, 356, 357, 5, 62, 32, 2, 357, 358, 8, 23, 1, 2, 358, 359, 7, 44, 2, 2, 359, 360, 7, 53, 2, 2, 360, 45, 3, 2, 2, 2, 361, 363, 7, 11, 2, 2, 362, 364, 5, 62, 32, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 8, 24, 1, 2, 366, 367, 7, 53, 2, 2, 367, 47, 3, 2, 2, 2, 368, 369, 5, 50, 26, 2, 369, 370, 8, 25, 1, 2, 370, 371, 7, 53, 2, 2, 371, 49, 3, 2, 2, 2, 372, 373, 5, 82, 42, 2, 373, 393, 8, 26, 1, 2, 374, 375, 7, 43, 2, 2, 375, 376, 5, 52, 27, 2, 376, 377, 7, 44, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 8, 26, 1, 2, 379, 392, 3, 2, 2, 2, 380, 381, 7, 51, 2, 2, 381, 382, 5, 92, 47, 2, 382, 383, 3, 2, 2, 2, 383, 384, 8, 26, 1, 2, 384, 392, 3, 2, 2, 2, 385, 386, 7, 45, 2, 2, 386, 387, 5, 62, 32, 2, 387, 388, 7, 46, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 8, 26, 1, 2, 390, 392, 3, 2, 2, 2, 391, 374, 3, 2, 2, 2, 391, 380, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 43, 2, 2, 397, 398, 5, 52, 27, 2, 398, 399, 7, 44, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 8, 26, 1, 2, 401, 51, 3, 2, 2, 2, 402, 414, 8, 27, 1, 2, 403, 404, 5, 62, 32, 2, 404, 411, 8, 27, 1, 2, 405, 406, 7, 50, 2, 2, 406, 407, 5, 62, 32, 2, 407, 408, 8, 27, 1, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 403, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 53, 3, 2, 2, 2, 416, 417, 7, 10, 2, 2, 417, 421, 8, 28, 1, 2, 418, 419, 7, 9, 2, 2, 419, 421, 8, 28, 1, 2, 420, 416, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 53, 2, 2, 423, 55, 3, 2, 2, 2, 424, 425, 7, 14, 2, 2, 425, 427, 7, 43, 2, 2, 426, 428, 5, 42, 22, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 7, 53, 2, 2, 430, 432, 5, 62, 32, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 7, 53, 2, 2, 434, 436, 5, 42, 22, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 44, 2, 2, 438, 439, 5, 36, 19, 2, 439, 440, 8, 29, 1, 2, 440, 57, 3, 2, 2, 2, 441, 442, 7, 12, 2, 2, 442, 443, 7, 43, 2, 2, 443, 444, 5, 92, 47, 2, 444, 445, 7, 13, 2, 2, 445, 446, 5, 62, 32, 2, 446, 447, 7, 44, 2, 2, 447, 448, 5, 36, 19, 2, 448, 449, 8, 30, 1, 2, 449, 59, 3, 2, 2, 2, 450, 451, 7, 15, 2, 2, 451, 452, 7, 43, 2, 2, 452, 453, 5, 62, 32, 2, 453, 454, 7, 44, 2, 2, 454, 457, 5, 36, 19, 2, 455, 456, 7, 16, 2, 2, 456, 458, 5, 36, 19, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 8, 31, 1, 2, 460, 61, 3, 2, 2, 2, 461, 464, 5, 64, 33, 2, 462, 463, 7, 40, 2, 2, 463, 465, 5, 62, 32, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 8, 32, 1, 2, 467, 63, 3, 2, 2, 2, 468, 469, 5, 66, 34, 2, 469, 476, 8, 33, 1, 2, 470, 471, 7, 37, 2, 2, 471, 472, 5, 66, 34, 2, 472, 473, 8, 33, 1, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 65, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 5, 68, 35, 2, 480, 487, 8, 34, 1, 2, 481, 482, 7, 36, 2, 2, 482, 483, 5, 68, 35, 2, 483, 484, 8, 34, 1, 2, 484, 486, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 67, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 5, 70, 36, 2, 491, 502, 8, 35, 1, 2, 492, 493, 7, 30, 2, 2, 493, 494, 5, 70, 36, 2, 494, 495, 8, 35, 1, 2, 495, 501, 3, 2, 2, 2, 496, 497, 7, 29, 2, 2, 497, 498, 5, 70, 36, 2, 498, 499, 8, 35, 1, 2, 499, 501, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 69, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 5, 72, 37, 2, 506, 517, 8, 36, 1, 2, 507, 508, 7, 27, 2, 2, 508, 509, 5, 72, 37, 2, 509, 510, 8, 36, 1, 2, 510, 516, 3, 2, 2, 2, 511, 512, 7, 28, 2, 2, 512, 513, 5, 72, 37, 2, 513, 514, 8, 36, 1, 2, 514, 516, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 71, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 5, 74, 38, 2, 521, 532, 8, 37, 1, 2, 522, 523, 7, 34, 2, 2, 523, 524, 5, 74, 38, 2, 524, 525, 8, 37, 1, 2, 525, 531, 3, 2, 2, 2, 526, 527, 7, 35, 2, 2, 527, 528, 5, 74, 38, 2, 528, 529, 8, 37, 1, 2, 529, 531, 3, 2, 2, 2, 530, 522, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 73, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 5, 76, 39, 2, 536, 551, 8, 38, 1, 2, 537, 538, 7, 31, 2, 2, 538, 539, 5, 76, 39, 2, 539, 540, 8, 38, 1, 2, 540, 550, 3, 2, 2, 2, 541, 542, 7, 32, 2, 2, 542, 543, 5, 76, 39, 2, 543, 544, 8, 38, 1, 2, 544, 550, 3, 2, 2, 2, 545, 546, 7, 33, 2, 2, 546, 547, 5, 76, 39, 2, 547, 548, 8, 38, 1, 2, 548, 550, 3, 2, 2, 2, 549, 537, 3, 2, 2, 2, 549, 541, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 75, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 38, 2, 2, 555, 563, 8, 39, 1, 2, 556, 557, 7, 35, 2, 2, 557, 563, 8, 39, 1, 2, 558, 559, 7, 41, 2, 2, 559, 563, 8, 39, 1, 2, 560, 561, 7, 42, 2, 2, 561, 563, 8, 39, 1, 2, 562, 554, 3, 2, 2, 2, 562, 556, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 5, 76, 39, 2, 565, 566, 3, 2, 2, 2, 566, 567, 8, 39, 1, 2, 567, 572, 3, 2, 2, 2, 568, 569, 5, 78, 40, 2, 569, 570, 8, 39, 1, 2, 570, 572, 3, 2, 2, 2, 571, 562, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 572, 77, 3, 2, 2, 2, 573, 578, 5, 80, 41, 2, 574, 575, 7, 41, 2, 2, 575, 579, 8, 40, 1, 2, 576, 577, 7, 42, 2, 2, 577, 579, 8, 40, 1, 2, 578, 574, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 8, 40, 1, 2, 581, 79, 3, 2, 2, 2, 582, 583, 5, 82, 42, 2, 583, 603, 8, 41, 1, 2, 584, 585, 7, 43, 2, 2, 585, 586, 5, 52, 27, 2, 586, 587, 7, 44, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 8, 41, 1, 2, 589, 602, 3, 2, 2, 2, 590, 591, 7, 51, 2, 2, 591, 592, 5, 92, 47, 2, 592, 593, 3, 2, 2, 2, 593, 594, 8, 41, 1, 2, 594, 602, 3, 2, 2, 2, 595, 596, 7, 45, 2, 2, 596, 597, 5, 62, 32, 2, 597, 598, 7, 46, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 8, 41, 1, 2, 600, 602, 3, 2, 2, 2, 601, 584, 3, 2, 2, 2, 601, 590, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 81, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 25, 2, 2, 607, 623, 8, 42, 1, 2, 608, 609, 5, 84, 43, 2, 609, 610, 8, 42, 1, 2, 610, 623, 3, 2, 2, 2, 611, 612, 5, 86, 44, 2, 612, 613, 8, 42, 1, 2, 613, 623, 3, 2, 2, 2, 614, 615, 5, 92, 47, 2, 615, 616, 8, 42, 1, 2, 616, 623, 3, 2, 2, 2, 617, 618, 7, 43, 2, 2, 618, 619, 5, 62, 32, 2, 619, 620, 7, 44, 2, 2, 620, 621, 8, 42, 1, 2, 621, 623, 3, 2, 2, 2, 622, 606, 3, 2, 2, 2, 622, 608, 3, 2, 2, 2, 622, 611, 3, 2, 2, 2, 622, 614, 3, 2, 2, 2, 622, 617, 3, 2, 2, 2, 623, 83, 3, 2, 2, 2, 624, 625, 7, 8, 2, 2, 625, 626, 5, 20, 11, 2, 626, 627, 7, 43, 2, 2, 627, 628, 5, 52, 27, 2, 628, 629, 7, 44, 2, 2, 629, 630, 8, 43, 1, 2, 630, 85, 3, 2, 2, 2, 631, 632, 5, 88, 45, 2, 632, 633, 8, 44, 1, 2, 633, 644, 3, 2, 2, 2, 634, 635, 7, 56, 2, 2, 635, 644, 8, 44, 1, 2, 636, 637, 7, 54, 2, 2, 637, 644, 8, 44, 1, 2, 638, 639, 7, 21, 2, 2, 639, 644, 8, 44, 1, 2, 640, 641, 5, 90, 46, 2, 641, 642, 8, 44, 1, 2, 642, 644, 3, 2, 2, 2, 643, 631, 3, 2, 2, 2, 643, 634, 3, 2, 2, 2, 643, 636, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 644, 87, 3, 2, 2, 2, 645, 646, 7, 23, 2, 2, 646, 650, 8, 45, 1, 2, 647, 648, 7, 24, 2, 2, 648, 650, 8, 45, 1, 2, 649, 645, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 89, 3, 2, 2, 2, 651, 652, 7, 45, 2, 2, 652, 653, 5, 52, 27, 2, 653, 654, 7, 46, 2, 2, 654, 655, 8, 46, 1, 2, 655, 91, 3, 2, 2, 2, 656, 657, 7, 55, 2, 2, 657, 658, 8, 47, 1, 2, 658, 93, 3, 2, 2, 2, 55, 104, 111, 121, 123, 134, 136, 145, 147, 150, 163, 193, 196, 213, 229, 242, 251, 257, 262, 276, 285, 293, 301, 331, 340, 363, 391, 393, 411, 414, 420, 427, 431, 435, 457, 464, 476, 487, 500, 502, 515, 517, 530, 532, 549, 551, 562, 571, 578, 601, 603, 622, 643, 649]