token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 662, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 135, 10, 4, 12, 4, 14, 4, 138, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 146, 10, 4, 12, 4, 14, 4, 149, 11, 4, 5, 4, 151, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 5, 8, 197, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 260, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 277, 10, 16, 12, 16, 14, 16, 280, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 294, 10, 18, 12, 18, 14, 18, 297, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 302, 10, 18, 12, 18, 14, 18, 305, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 341, 10, 20, 12, 20, 14, 20, 344, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 366, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 394, 10, 26, 12, 26, 14, 26, 397, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 412, 10, 27, 12, 27, 14, 27, 415, 11, 27, 5, 27, 417, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 423, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 430, 10, 29, 3, 29, 3, 29, 5, 29, 434, 10, 29, 3, 29, 3, 29, 5, 29, 438, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 460, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 467, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 477, 10, 33, 12, 33, 14, 33, 480, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 488, 10, 34, 12, 34, 14, 34, 491, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 503, 10, 35, 12, 35, 14, 35, 506, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 518, 10, 36, 12, 36, 14, 36, 521, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 533, 10, 37, 12, 37, 14, 37, 536, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 552, 10, 38, 12, 38, 14, 38, 555, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 565, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 574, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 581, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 604, 10, 41, 12, 41, 14, 41, 607, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 625, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 646, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 652, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 690, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 363, 3, 2, 2, 2, 48, 370, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 404, 3, 2, 2, 2, 54, 422, 3, 2, 2, 2, 56, 426, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 452, 3, 2, 2, 2, 62, 463, 3, 2, 2, 2, 64, 470, 3, 2, 2, 2, 66, 481, 3, 2, 2, 2, 68, 492, 3, 2, 2, 2, 70, 507, 3, 2, 2, 2, 72, 522, 3, 2, 2, 2, 74, 537, 3, 2, 2, 2, 76, 573, 3, 2, 2, 2, 78, 575, 3, 2, 2, 2, 80, 584, 3, 2, 2, 2, 82, 624, 3, 2, 2, 2, 84, 626, 3, 2, 2, 2, 86, 645, 3, 2, 2, 2, 88, 651, 3, 2, 2, 2, 90, 653, 3, 2, 2, 2, 92, 658, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 97, 8, 2, 1, 2, 97, 3, 3, 2, 2, 2, 98, 104, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 3, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 111, 5, 92, 47, 2, 109, 110, 7, 4, 2, 2, 110, 112, 5, 92, 47, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 8, 4, 1, 2, 114, 150, 7, 47, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 8, 4, 1, 2, 117, 122, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 8, 4, 1, 2, 120, 122, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 12, 7, 2, 127, 136, 8, 4, 1, 2, 128, 129, 5, 8, 5, 2, 129, 130, 8, 4, 1, 2, 130, 135, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 8, 4, 1, 2, 133, 135, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 151, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 8, 4, 1, 2, 141, 146, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 8, 4, 1, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 123, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 48, 2, 2, 153, 7, 3, 2, 2, 2, 154, 155, 5, 92, 47, 2, 155, 156, 7, 52, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 53, 2, 2, 158, 159, 8, 5, 1, 2, 159, 9, 3, 2, 2, 2, 160, 163, 7, 3, 2, 2, 161, 164, 5, 18, 10, 2, 162, 164, 7, 20, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 92, 47, 2, 166, 167, 7, 43, 2, 2, 167, 168, 5, 14, 8, 2, 168, 169, 7, 44, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 7, 48, 2, 2, 172, 173, 8, 6, 1, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 92, 47, 2, 176, 177, 7, 43, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 7, 44, 2, 2, 179, 180, 7, 47, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 48, 2, 2, 182, 183, 8, 7, 1, 2, 183, 13, 3, 2, 2, 2, 184, 196, 8, 8, 1, 2, 185, 186, 5, 16, 9, 2, 186, 193, 8, 8, 1, 2, 187, 188, 7, 50, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 8, 8, 1, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 199, 5, 92, 47, 2, 199, 200, 7, 52, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 8, 9, 1, 2, 202, 17, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 8, 10, 1, 2, 205, 216, 3, 2, 2, 2, 206, 207, 5, 22, 12, 2, 207, 208, 8, 10, 1, 2, 208, 216, 3, 2, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 8, 10, 1, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 8, 10, 1, 2, 214, 216, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 5, 92, 47, 2, 218, 219, 8, 11, 1, 2, 219, 21, 3, 2, 2, 2, 220, 221, 7, 22, 2, 2, 221, 231, 7, 43, 2, 2, 222, 223, 7, 54, 2, 2, 223, 224, 7, 49, 2, 2, 224, 225, 5, 18, 10, 2, 225, 226, 3, 2, 2, 2, 226, 227, 8, 12, 1, 2, 227, 232, 3, 2, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 8, 12, 1, 2, 230, 232, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 23, 3, 2, 2, 2, 235, 236, 8, 13, 1, 2, 236, 237, 5, 26, 14, 2, 237, 244, 8, 13, 1, 2, 238, 239, 7, 50, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 8, 13, 1, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 25, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 16, 9, 2, 248, 249, 8, 14, 1, 2, 249, 254, 3, 2, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 8, 14, 1, 2, 252, 254, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 7, 7, 2, 2, 256, 259, 7, 28, 2, 2, 257, 260, 7, 20, 2, 2, 258, 260, 5, 30, 16, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 7, 26, 2, 2, 262, 265, 7, 20, 2, 2, 263, 265, 5, 18, 10, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 27, 2, 2, 267, 268, 8, 15, 1, 2, 268, 29, 3, 2, 2, 2, 269, 270, 8, 16, 1, 2, 270, 271, 5, 18, 10, 2, 271, 278, 8, 16, 1, 2, 272, 273, 7, 50, 2, 2, 273, 274, 5, 18, 10, 2, 274, 275, 8, 16, 1, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 31, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 19, 2, 2, 282, 288, 8, 17, 1, 2, 283, 284, 7, 18, 2, 2, 284, 288, 8, 17, 1, 2, 285, 286, 7, 17, 2, 2, 286, 288, 8, 17, 1, 2, 287, 281, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 33, 3, 2, 2, 2, 289, 295, 8, 18, 1, 2, 290, 291, 5, 8, 5, 2, 291, 292, 8, 18, 1, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 303, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 36, 19, 2, 299, 300, 8, 18, 1, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 8, 19, 1, 2, 308, 334, 3, 2, 2, 2, 309, 310, 5, 58, 30, 2, 310, 311, 8, 19, 1, 2, 311, 334, 3, 2, 2, 2, 312, 313, 5, 60, 31, 2, 313, 314, 8, 19, 1, 2, 314, 334, 3, 2, 2, 2, 315, 316, 5, 40, 21, 2, 316, 317, 8, 19, 1, 2, 317, 334, 3, 2, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 8, 19, 1, 2, 320, 334, 3, 2, 2, 2, 321, 322, 5, 54, 28, 2, 322, 323, 8, 19, 1, 2, 323, 334, 3, 2, 2, 2, 324, 325, 5, 48, 25, 2, 325, 326, 8, 19, 1, 2, 326, 334, 3, 2, 2, 2, 327, 328, 5, 46, 24, 2, 328, 329, 8, 19, 1, 2, 329, 334, 3, 2, 2, 2, 330, 331, 5, 38, 20, 2, 331, 332, 8, 19, 1, 2, 332, 334, 3, 2, 2, 2, 333, 306, 3, 2, 2, 2, 333, 309, 3, 2, 2, 2, 333, 312, 3, 2, 2, 2, 333, 315, 3, 2, 2, 2, 333, 318, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 336, 8, 20, 1, 2, 336, 342, 7, 47, 2, 2, 337, 338, 5, 36, 19, 2, 338, 339, 8, 20, 1, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 48, 2, 2, 346, 39, 3, 2, 2, 2, 347, 348, 5, 42, 22, 2, 348, 349, 7, 53, 2, 2, 349, 350, 8, 21, 1, 2, 350, 41, 3, 2, 2, 2, 351, 352, 5, 64, 33, 2, 352, 353, 7, 40, 2, 2, 353, 354, 5, 62, 32, 2, 354, 355, 8, 22, 1, 2, 355, 43, 3, 2, 2, 2, 356, 357, 7, 6, 2, 2, 357, 358, 7, 43, 2, 2, 358, 359, 5, 62, 32, 2, 359, 360, 8, 23, 1, 2, 360, 361, 7, 44, 2, 2, 361, 362, 7, 53, 2, 2, 362, 45, 3, 2, 2, 2, 363, 365, 7, 11, 2, 2, 364, 366, 5, 62, 32, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 8, 24, 1, 2, 368, 369, 7, 53, 2, 2, 369, 47, 3, 2, 2, 2, 370, 371, 5, 50, 26, 2, 371, 372, 8, 25, 1, 2, 372, 373, 7, 53, 2, 2, 373, 49, 3, 2, 2, 2, 374, 375, 5, 82, 42, 2, 375, 395, 8, 26, 1, 2, 376, 377, 7, 43, 2, 2, 377, 378, 5, 52, 27, 2, 378, 379, 7, 44, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 8, 26, 1, 2, 381, 394, 3, 2, 2, 2, 382, 383, 7, 51, 2, 2, 383, 384, 5, 92, 47, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 26, 1, 2, 386, 394, 3, 2, 2, 2, 387, 388, 7, 45, 2, 2, 388, 389, 5, 62, 32, 2, 389, 390, 7, 46, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 8, 26, 1, 2, 392, 394, 3, 2, 2, 2, 393, 376, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 43, 2, 2, 399, 400, 5, 52, 27, 2, 400, 401, 7, 44, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 26, 1, 2, 403, 51, 3, 2, 2, 2, 404, 416, 8, 27, 1, 2, 405, 406, 5, 62, 32, 2, 406, 413, 8, 27, 1, 2, 407, 408, 7, 50, 2, 2, 408, 409, 5, 62, 32, 2, 409, 410, 8, 27, 1, 2, 410, 412, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 405, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 53, 3, 2, 2, 2, 418, 419, 7, 10, 2, 2, 419, 423, 8, 28, 1, 2, 420, 421, 7, 9, 2, 2, 421, 423, 8, 28, 1, 2, 422, 418, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 53, 2, 2, 425, 55, 3, 2, 2, 2, 426, 427, 7, 14, 2, 2, 427, 429, 7, 43, 2, 2, 428, 430, 5, 42, 22, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 7, 53, 2, 2, 432, 434, 5, 62, 32, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 7, 53, 2, 2, 436, 438, 5, 42, 22, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 44, 2, 2, 440, 441, 5, 36, 19, 2, 441, 442, 8, 29, 1, 2, 442, 57, 3, 2, 2, 2, 443, 444, 7, 12, 2, 2, 444, 445, 7, 43, 2, 2, 445, 446, 5, 92, 47, 2, 446, 447, 7, 13, 2, 2, 447, 448, 5, 62, 32, 2, 448, 449, 7, 44, 2, 2, 449, 450, 5, 36, 19, 2, 450, 451, 8, 30, 1, 2, 451, 59, 3, 2, 2, 2, 452, 453, 7, 15, 2, 2, 453, 454, 7, 43, 2, 2, 454, 455, 5, 62, 32, 2, 455, 456, 7, 44, 2, 2, 456, 459, 5, 36, 19, 2, 457, 458, 7, 16, 2, 2, 458, 460, 5, 36, 19, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 8, 31, 1, 2, 462, 61, 3, 2, 2, 2, 463, 466, 5, 64, 33, 2, 464, 465, 7, 40, 2, 2, 465, 467, 5, 62, 32, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 8, 32, 1, 2, 469, 63, 3, 2, 2, 2, 470, 471, 5, 66, 34, 2, 471, 478, 8, 33, 1, 2, 472, 473, 7, 37, 2, 2, 473, 474, 5, 66, 34, 2, 474, 475, 8, 33, 1, 2, 475, 477, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 65, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 5, 68, 35, 2, 482, 489, 8, 34, 1, 2, 483, 484, 7, 36, 2, 2, 484, 485, 5, 68, 35, 2, 485, 486, 8, 34, 1, 2, 486, 488, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 67, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 5, 70, 36, 2, 493, 504, 8, 35, 1, 2, 494, 495, 7, 30, 2, 2, 495, 496, 5, 70, 36, 2, 496, 497, 8, 35, 1, 2, 497, 503, 3, 2, 2, 2, 498, 499, 7, 29, 2, 2, 499, 500, 5, 70, 36, 2, 500, 501, 8, 35, 1, 2, 501, 503, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 69, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 5, 72, 37, 2, 508, 519, 8, 36, 1, 2, 509, 510, 7, 27, 2, 2, 510, 511, 5, 72, 37, 2, 511, 512, 8, 36, 1, 2, 512, 518, 3, 2, 2, 2, 513, 514, 7, 28, 2, 2, 514, 515, 5, 72, 37, 2, 515, 516, 8, 36, 1, 2, 516, 518, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 71, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 5, 74, 38, 2, 523, 534, 8, 37, 1, 2, 524, 525, 7, 34, 2, 2, 525, 526, 5, 74, 38, 2, 526, 527, 8, 37, 1, 2, 527, 533, 3, 2, 2, 2, 528, 529, 7, 35, 2, 2, 529, 530, 5, 74, 38, 2, 530, 531, 8, 37, 1, 2, 531, 533, 3, 2, 2, 2, 532, 524, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 73, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 5, 76, 39, 2, 538, 553, 8, 38, 1, 2, 539, 540, 7, 31, 2, 2, 540, 541, 5, 76, 39, 2, 541, 542, 8, 38, 1, 2, 542, 552, 3, 2, 2, 2, 543, 544, 7, 32, 2, 2, 544, 545, 5, 76, 39, 2, 545, 546, 8, 38, 1, 2, 546, 552, 3, 2, 2, 2, 547, 548, 7, 33, 2, 2, 548, 549, 5, 76, 39, 2, 549, 550, 8, 38, 1, 2, 550, 552, 3, 2, 2, 2, 551, 539, 3, 2, 2, 2, 551, 543, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 75, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 38, 2, 2, 557, 565, 8, 39, 1, 2, 558, 559, 7, 35, 2, 2, 559, 565, 8, 39, 1, 2, 560, 561, 7, 41, 2, 2, 561, 565, 8, 39, 1, 2, 562, 563, 7, 42, 2, 2, 563, 565, 8, 39, 1, 2, 564, 556, 3, 2, 2, 2, 564, 558, 3, 2, 2, 2, 564, 560, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 5, 76, 39, 2, 567, 568, 3, 2, 2, 2, 568, 569, 8, 39, 1, 2, 569, 574, 3, 2, 2, 2, 570, 571, 5, 78, 40, 2, 571, 572, 8, 39, 1, 2, 572, 574, 3, 2, 2, 2, 573, 564, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 574, 77, 3, 2, 2, 2, 575, 580, 5, 80, 41, 2, 576, 577, 7, 41, 2, 2, 577, 581, 8, 40, 1, 2, 578, 579, 7, 42, 2, 2, 579, 581, 8, 40, 1, 2, 580, 576, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 8, 40, 1, 2, 583, 79, 3, 2, 2, 2, 584, 585, 5, 82, 42, 2, 585, 605, 8, 41, 1, 2, 586, 587, 7, 43, 2, 2, 587, 588, 5, 52, 27, 2, 588, 589, 7, 44, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 8, 41, 1, 2, 591, 604, 3, 2, 2, 2, 592, 593, 7, 51, 2, 2, 593, 594, 5, 92, 47, 2, 594, 595, 3, 2, 2, 2, 595, 596, 8, 41, 1, 2, 596, 604, 3, 2, 2, 2, 597, 598, 7, 45, 2, 2, 598, 599, 5, 62, 32, 2, 599, 600, 7, 46, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 8, 41, 1, 2, 602, 604, 3, 2, 2, 2, 603, 586, 3, 2, 2, 2, 603, 592, 3, 2, 2, 2, 603, 597, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 81, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 7, 25, 2, 2, 609, 625, 8, 42, 1, 2, 610, 611, 5, 84, 43, 2, 611, 612, 8, 42, 1, 2, 612, 625, 3, 2, 2, 2, 613, 614, 5, 86, 44, 2, 614, 615, 8, 42, 1, 2, 615, 625, 3, 2, 2, 2, 616, 617, 5, 92, 47, 2, 617, 618, 8, 42, 1, 2, 618, 625, 3, 2, 2, 2, 619, 620, 7, 43, 2, 2, 620, 621, 5, 62, 32, 2, 621, 622, 7, 44, 2, 2, 622, 623, 8, 42, 1, 2, 623, 625, 3, 2, 2, 2, 624, 608, 3, 2, 2, 2, 624, 610, 3, 2, 2, 2, 624, 613, 3, 2, 2, 2, 624, 616, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 625, 83, 3, 2, 2, 2, 626, 627, 7, 8, 2, 2, 627, 628, 5, 20, 11, 2, 628, 629, 7, 43, 2, 2, 629, 630, 5, 52, 27, 2, 630, 631, 7, 44, 2, 2, 631, 632, 8, 43, 1, 2, 632, 85, 3, 2, 2, 2, 633, 634, 5, 88, 45, 2, 634, 635, 8, 44, 1, 2, 635, 646, 3, 2, 2, 2, 636, 637, 7, 56, 2, 2, 637, 646, 8, 44, 1, 2, 638, 639, 7, 54, 2, 2, 639, 646, 8, 44, 1, 2, 640, 641, 7, 21, 2, 2, 641, 646, 8, 44, 1, 2, 642, 643, 5, 90, 46, 2, 643, 644, 8, 44, 1, 2, 644, 646, 3, 2, 2, 2, 645, 633, 3, 2, 2, 2, 645, 636, 3, 2, 2, 2, 645, 638, 3, 2, 2, 2, 645, 640, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 646, 87, 3, 2, 2, 2, 647, 648, 7, 23, 2, 2, 648, 652, 8, 45, 1, 2, 649, 650, 7, 24, 2, 2, 650, 652, 8, 45, 1, 2, 651, 647, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 89, 3, 2, 2, 2, 653, 654, 7, 45, 2, 2, 654, 655, 5, 52, 27, 2, 655, 656, 7, 46, 2, 2, 656, 657, 8, 46, 1, 2, 657, 91, 3, 2, 2, 2, 658, 659, 7, 55, 2, 2, 659, 660, 8, 47, 1, 2, 660, 93, 3, 2, 2, 2, 55, 104, 111, 121, 123, 134, 136, 145, 147, 150, 163, 193, 196, 215, 231, 244, 253, 259, 264, 278, 287, 295, 303, 333, 342, 365, 393, 395, 413, 416, 422, 429, 433, 437, 459, 466, 478, 489, 502, 504, 517, 519, 532, 534, 551, 553, 564, 573, 580, 603, 605, 624, 645, 651]